# mybatis

./: .gitignore
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/itheima/: MybatisDemo.java
mybatis-demo/src/main/java/com/itheima/mapper/: BrandMapper.java  UserMapper.java
mybatis-demo/src/main/java/com/itheima/pojo/: Brand.java  User.java
mybatis-demo/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-demo/src/main/resources/com/itheima/mapper/: BrandMapper.xml  UserMapper.xml
mybatis-demo/src/test/java/com/itheima/test/: MybatisTest.java
